quarkus.swagger-ui.always-include=true

# https://quarkus.io/guides/all-config
quarkus.http.limits.max-body-size=100K

quarkus.log.level=TRACE

quarkus.log.category."org.jbo.res.rea.ser.cor.mul".level=TRACE
quarkus.log.category."io.netty".level=TRACE
